/*
 * Hawazin aljehani-1805587
 * Jana aloraifi -1805259
 * Rehab Nuhayd-1808142
 */
package floyd.warshallalgorithm;

public class FloydWarshallAlgorithm {

    
    static int num= 0;
    final static int INF = 99999 ;
       
    public static void main(String[] args) {
       
       
        int [][]W ={
                          {0,10,INF,INF,INF,5,INF,INF,INF,INF },
                          {INF,0,3,INF,3,INF,INF,INF,INF,INF },
                          {INF,INF,0,4,INF,INF,INF,5,INF,INF },
                          {INF,INF,INF,0,INF,INF,INF,INF,4,INF },
                          {INF,INF,4,INF,0,INF,2,INF,INF,INF },
                          {INF,3,INF,INF,INF,0,INF,INF,INF,2 },
                          {INF,INF,INF,7,INF,INF,0,INF,INF,INF },
                          {INF,INF,INF,4,INF,INF,INF,0,3,INF },
                          {INF,INF,INF,INF,INF,INF,INF,INF,0,INF },
                          {INF,6,INF,INF,INF,INF,8,INF,INF,0 }
        };
 
       FloydWarshall (W);   
    }
    
    static void FloydWarshall (int [][]D){     
        
        for(int k=0 ;k<D.length ;k++){
            System.out.println("D("+num+")------------------------------------\n");
            for(int i=0 ;i<D.length ;i++){
                for(int j=0 ;j<D.length ;j++){
                    
                    if (D[i][k] + D[k][j] < D[i][j]) // basic operation 
                        D[i][j] = D[i][k] + D[k][j];
                    
                    
                    if (D[i][j]== INF){ // check if it equal INF print ∞
                 System.out.print("∞"+"\t");
               }else{
                      System.out.print(D[i][j]+"\t");  
                    }
            }
                
              System.out.println("");   
        }
    
            System.out.println("");
           num++;
        } 
        
}

}
